<view class='activedetail'>
  <image src='{{src}}' class='activeimg'></image>
  <view class='activedetail-1'>
    <view class='price'>￥{{price}}</view>
    <view class='title'>{{title}}</view>
    <view class='time'>{{time}}</view>
    <view class='add'>{{add}}</view>
    <view class='num'>{{num}}人已报名</view>
    <view class='{{coll?"coll":"on"}}' bindtap='coll'>收藏</view>
  </view> 
  <view class='activedetail-2'>
    <view>集合地： <text>{{address}}</text> </view>
    <view>活动时间： <text>{{date}}</text>  </view>
    <view>活动内容： <text>{{content}}</text> </view>
  </view>
  <view class='activedetail-foot'>
    <navigator url='../joinactive/joinactive'>参与活动</navigator>
    <navigator url='../publishactive/publishactive'>发布活动</navigator>
  </view> 
</view>