<view class='index-nav pos-r'>
    <view url='' class='{{_num==1?"on":""}}' bindtap='clicktab' data-num="1" data-temp="a">发出的申请</view>
    <view url='' class='{{_num==2?"on":""}}' bindtap='clicktab' data-num="2" data-temp="b">收到的申请</view>
</view>

<view class='index-nav-zhanwei'></view>
<view class='hui'></view>
<!--模块  -->
<import src="../template-mynotice/template-mynotice.wxml"/>

<view class="container">
     <template is="{{temp}}" data="{{noticelist}}"></template>
</view>
