.hui{width: 100%;height: 20rpx;background: #eaeaea}
.ziliao-item{margin: 0 30rpx;display: flex;border-bottom: 1px solid #e1e1e1}
.ziliao-item label{line-height: 100rpx;flex: 0 0 120rpx;display: block;font-size: 30rpx;color: #3b3b3b;text-align: justify;text-align-last: justify;margin-right: 30rpx}
.ziliao-item input{height: 100rpx;flex: 1;display: block;font-size: 30rpx}
.ziliao-item picker{height: 100rpx;flex: 1;display: block;font-size: 30rpx;line-height: 100rpx}
button{margin-top: 200rpx;background: #ffba00;color: white;width: 600rpx;height: 98rpx;border-radius: 49rpx;line-height: 98rpx;font-size: 30rpx}